VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d969d50005cbbca6bf"
VITE_APPWRITE_DATABASE_ID="68d96ac8002c92452d2b"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68d96d05001325f8f1ca"
